driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/javaweb_lab3?characterEncoding=UTF8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
user = root
password = 123456